<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblemployee_details">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" />
    <Property Name="last_name" Type="varchar" MaxLength="100" />
    <Property Name="birth_date" Type="date" />
    <Property Name="email_Address" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="EmPortalModelStoreContainer">
    <EntitySet Name="tblemployee_details" EntityType="Self.tblemployee_details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>